# Weather

./: .env  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/galaxy/weather_project/: HelloServlet.java
src/main/java/locations/dto/: LocationsDto.java
src/main/java/locations/entity/: LocationsEntity.java
src/main/java/locations/repository/: LocationsRepository.java
src/main/java/model/Weather/: WeatherDto.java
src/main/java/model/location/dto/: LocationDto.java
src/main/java/model/location/entity/: Location.java  LocationEntity.java
src/main/java/model/location/mapper/: LocationCreateMapper.java  LocationMapper.java  LocationReadMapper.java
src/main/java/model/location/repository/: LocationRepository.java
src/main/java/model/location/service/: LocationService.java
src/main/java/model/weather/: WeatherDto.java
src/main/java/service/: LocationService.java  LocationsService.java  RegistrationService.java  WeatherAPIService.java
src/main/java/servlets/: AuthorizationServlet.java  BaseServlet.java  CharsetFilter.java  DeleteLocationServlet.java  HomePageServlet.java  LogOutServler.java  LoginServlet.java  RegistrationServlet.java  SearchLocationsServlet.java  SelectedLocationServlet.java  SignOutServler.java
src/main/java/servlets/filter/: CharsetFilter.java
src/main/java/servlets/filters/: CharsetFilter.java
src/main/java/servlets/listeners/: SessionListener.java  ThymeleafListener.java
src/main/java/session/: SessionEntity.java
src/main/java/session/entity/: SessionEntity.java
src/main/java/session/repository/: SessionsRepository.java
src/main/java/users/dto/: UserDto.java
src/main/java/users/entity/: UsersEntity.java
src/main/java/users/mapper/: CreateUserMapper.java  ReadUserMapper.java
src/main/java/users/repository/: UserRepository.java
src/main/java/users/service/: UserService.java
src/main/java/util/: HibernateUtil.java  PropertiesUtil.java  ThymeleafUtil.java
src/main/java/util/mapper/: Mapper.java
src/main/java/util/repository/: BaseRepository.java  Repository.java
src/main/java/util/servlet/: BaseServlet.java
src/main/java/validator/: Error.java  ValidationResult.java
src/main/java/validator/exception/: DataBaseException.java  LocationAlreadyExistsException.java  OpenWeatherExceedingRequestsException.java  OpenWeatherResponseException.java  OpenWeatherUserKeyException.java  ValidationException.java
src/main/java/validator/user/: AuthorizationUserValidator.java  CreateUserValidator.java  RegistrationUserValidator.java
src/main/resources/: application.properties  hibernate.cfg.xml  log4j.xml
src/main/webapp/static/css/: main.css
src/main/webapp/templates/: authorization.html  error.html  home.html  home_page.html  location.html  registration.html  search_locations.html
src/main/webapp/templates/components/: footer.html  head.html  navbar.html  popup.html
src/test/java/service/: AuthorizationUserTest.java  RegistrationUserTest.java  WeatherAPIServiceTest.java
src/test/java/users/service/: UserServiceTest.java
src/test/resources/: hibernate.cfg.xml  search_locations_response.json  weather_for_location_response.json
(+22 files in other folders)
