plugins {
  id 'java'
  id 'war'
  id 'jacoco'
}

group 'com.galaxy'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

ext {
  junitVersion = '5.10.1'
  hibernateVersion = '6.4.0.Final'
  lombokVersion = 'lombok:1.18.30'
}
war {
  duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
}

tasks.withType(JavaCompile).configureEach {
  options.encoding = 'UTF-8'
}

dependencies {
  compileOnly('jakarta.servlet:jakarta.servlet-api:6.0.0')
  compileOnly "org.projectlombok:${lombokVersion}"
  implementation "org.hibernate:hibernate-core:${hibernateVersion}"
  implementation 'org.postgresql:postgresql:42.7.1'
  implementation 'org.slf4j:slf4j-log4j12:2.0.9'

  implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.0'
  implementation 'org.mindrot:jbcrypt:0.4'


  annotationProcessor "org.projectlombok:${lombokVersion}"

  testCompileOnly "org.projectlombok:${lombokVersion}"
  testAnnotationProcessor "org.projectlombok:${lombokVersion}"
  testImplementation 'org.assertj:assertj-core:3.24.2'
  testImplementation 'org.junit.jupiter:junit-jupiter-params:5.10.0'
  testImplementation 'org.mockito:mockito-core:5.8.0'
  testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
useJUnitPlatform()}

test.finalizedBy jacocoTestReport
jacocoTestReport.dependsOn test