openWeather_url=https://api.openweathermap.org/
openWeather_appid=&APPID=84c41351be428b9c41bf75a6d8d00aa2
openWeather_data = data/2.5/weather?
openWeather_geo=geo/1.0/direct?
openWeather_limit=&limit=5
openWeather_units=&units=metric
openWeather_q=q=
openWeather_lat=lat=
openWeather_lon=&lon=
session_time=30


